<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\Script\Kinect\KinectModelControllers\KinectModelControllerV2.cs">
    <Files>
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\MainTracked.cs" Line="36" Column="42" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="26" Column="21" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectModelControllers\KinectModelControllerV2.cs" Line="212" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>