<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personnage\KinectMouv.cs">
    <Files>
      <File FileName="Assets\Scripts\Personnage\KinectMouv.cs" Line="81" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Kinect" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Kinect" expanded="True">
                  <Node name="Gesture" expanded="True" />
                  <Node name="KinectWrapper" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Grotte" expanded="True">
                <Node name="Elements" expanded="True" />
              </Node>
              <Node name="Menu" expanded="True" />
              <Node name="Personnage" expanded="True">
                <Node name="KinectMouv.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hasard</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillaume\Documents\WatchGit\Assets\Kinect\Script\Kinect\Gesture\MenuPauseGesture.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>