<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\Script\Kinect\Gesture\GameOverGesture.cs">
    <Files>
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\GameOverGestureChateau.cs" Line="12" Column="43" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\GameOverGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\General\Perso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Chateau\MouvementChateau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Chateau\CollisionsChateau.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\VictoireGesture.cs" Line="12" Column="37" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\VictoireGestureChateau.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillaume\Documents\WatchGit\Assets\Scripts\Chateau\GestionAffichageParcourChateau.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>