<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personnage\Grotte\Collisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Grotte\Elements\GestionAffichageParcour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Grotte\Collisions.cs" Line="31" Column="39" />
      <File FileName="Assets\Scripts\Personnage\Chateau\CollisionsChateau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Chateau\MouvementChateau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Grotte\Mouvement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grotte\StartParcour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chateau\StartParcourChateau.cs" Line="214" Column="1" />
      <File FileName="Assets\Scripts\RotationCoffre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chateau\GestionAffichageParcourChateau.cs" Line="18" Column="118" />
      <File FileName="Assets\Scripts\Grotte\Elements\LifeChanges.cs" Line="13" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Chateau" expanded="True" />
              <Node name="Grotte" expanded="True">
                <Node name="Elements" expanded="True" />
              </Node>
              <Node name="Personnage" expanded="True">
                <Node name="Grotte" expanded="True">
                  <Node name="Collisions.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hasard</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillaume\Documents\WatchGit\Assets\Kinect\Script\Kinect\Gesture\MenuPauseGesture.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>