<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grotte\Elements\GestionAffichageParcour.cs">
    <Files>
      <File FileName="Assets\Scripts\Grotte\Elements\GestionAffichageParcour.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Personnage\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Mouvement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grotte\StartParcour.cs" Line="22" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Grotte" expanded="True">
                <Node name="Elements" expanded="True">
                  <Node name="GestionAffichageParcour.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Personnage" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>