<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personnage\Mouvement.cs">
    <Files>
      <File FileName="Assets\Scripts\Personnage\Collisions.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\Personnage\Mouvement.cs" Line="115" Column="12" />
      <File FileName="Assets\Scripts\Personnage\Collisions.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Grotte\StartParcour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>