<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\Script\Kinect\Gesture\MainTracked.cs">
    <Files>
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\MainTracked.cs" Line="34" Column="67" />
      <File FileName="Assets\Scripts\Personnage\Affichage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_ActionCo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_Specifique.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_Option.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_Son.js" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\MenuPauseGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectModelControllers\KinectModelControllerV2.cs" Line="235" Column="28" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="90" Column="5" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\MainTracked.cs" Line="47" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\GestureMouv.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>