<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Menu_ActionCo.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\Menu_Son.js" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Menu\Menu_Son.js" Line="12" Column="10" />
      <File FileName="Assets\Scripts\Menu\Menu_ActionCo.js" Line="23" Column="10" />
      <File FileName="Assets\Scripts\Menu\Menu_Specifique.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_Option.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>