<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personnage\Mouvement.cs">
    <Files>
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\MainTracked.cs" Line="22" Column="26" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Mouvement.cs" Line="114" Column="6" />
      <File FileName="Assets\Scripts\Menu\Menu_Son.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>