<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuAudio.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuAudio.js" Line="5" Column="23" />
      <File FileName="Assets\Scripts\Menu\MenuAudio.js" Line="8" Column="2" />
      <File FileName="Assets\Scenes\Scene_Cinematiques\Scripts\AudioScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>