<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grotte\StartParcour.cs">
    <Files>
      <File FileName="Assets\Scripts\Chateau\GestionAffichageParcourChateau.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Personnage\General\Perso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fichiers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grotte\Elements\GestionAffichageParcour.cs" Line="25" Column="19" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectWrapper\KinectSensor.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Grotte\StartParcour.cs" Line="89" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillaume\Documents\WatchGit\Assets\Scripts\Chateau\GestionAffichageParcourChateau.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>