<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personnage\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Personnage\Perso.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\Personnage\HealthBar.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Perso.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Affichage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_ChangeSceneCollision.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\Personnage\Collisions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>