<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\Script\Kinect\Gesture\GestureGoRight.cs">
    <Files>
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\GestureGoRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\GestureMouv.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\MainTracked.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectModelControllers\KinectModelControllerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Mouvement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\KinectMouv.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\MenuPauseGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\GestureGoRight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>