<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grotte\StartParcour.cs">
    <Files>
      <File FileName="Assets\Scripts\Personnage\Clavier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Mouvement.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Sautillement.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Personnage\Affichage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Perso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grotte\StartParcour.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Grotte\Elements\GestionAffichageParcour.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\Grotte\Elements\LifeChanges.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>