<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\Script\Kinect\Gesture\MainTracked.cs">
    <Files>
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\MainTracked.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Personnage\Mouvement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grotte\StartParcour.cs" Line="121" Column="6" />
      <File FileName="Assets\Scripts\Personnage\Clavier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Sautillement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Affichage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Perso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grotte\Elements\GestionAffichageParcour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grotte\Elements\LifeChanges.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_Option.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene_introduction\Script\PassSceneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>