<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personnage\Clavier.cs">
    <Files>
      <File FileName="Assets\Scripts\Personnage\Clavier.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\Personnage\Mouvement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Clavier.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Sautillement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Affichage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Perso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>