<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\Script\Kinect\Gesture\GameOverGesture.cs">
    <Files>
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\GameOverGesture.cs" Line="113" Column="13" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\KinectMenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\KinectMouv.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\GameOverGesture.cs" Line="118" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\MainTracked.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\HandMinion.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\PassCine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>