<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personnage\Collisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Grotte\Elements\SupprimeEffet.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Collisions.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Personnage\Mouvement.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Affichage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Perso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Clavier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Sautillement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grotte\Elements\LifeChanges.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>