<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personnage\Mouvement.cs">
    <Files>
      <File FileName="Assets\Scripts\Personnage\KinectMouv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Mouvement.cs" Line="88" Column="29" />
      <File FileName="Assets\Scripts\Grotte\StartParcour.cs" Line="89" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Grotte" expanded="True" />
              <Node name="Personnage" expanded="True">
                <Node name="Mouvement.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hasard</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>