<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grotte\StartParcour.cs">
    <Files>
      <File FileName="Assets\Scripts\Chateau\StartParcourChateau.cs" Line="44" Column="114" />
      <File FileName="Assets\Scripts\Grotte\StartParcour.cs" Line="13" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Chateau" expanded="True" />
              <Node name="Grotte" expanded="True">
                <Node name="Elements" expanded="True" />
                <Node name="StartParcour.cs" selected="True" />
              </Node>
              <Node name="Personnage" expanded="True">
                <Node name="Grotte" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hasard</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillaume\Documents\WatchGit\Assets\Kinect\Script\Kinect\Gesture\MenuPauseGesture.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>