<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Scores.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Scores.cs" Line="11" Column="70" />
      <File FileName="Assets\Scripts\Fichiers.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Perso.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Personnage\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\KinectMebu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_ActionCo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\KinectMouv.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\KinectMenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Mouvement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grotte\StartParcour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Chargement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_Specifique.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Kinect" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Kinect" expanded="True">
                  <Node name="Gesture" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Menu" expanded="True">
                <Node name="Scores.cs" selected="True" />
              </Node>
              <Node name="Personnage" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hasard</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillaume\Documents\WatchGit\Assets\Kinect\Script\Kinect\Gesture\MenuPauseGesture.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>