<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Menu_ChangeSceneCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Menu_ChangeSceneCollision.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\Menu\Menu_ChangeSceneCollision.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Menu\CollisionDetection.js" Line="2" Column="7" />
      <File FileName="Assets\Scripts\Menu\Chargement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_ActionCo.js" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\FollowMouse.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>