<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personnage\Grotte\Clavier.cs">
    <Files>
      <File FileName="Assets\Scripts\Personnage\Grotte\Clavier.cs" Line="57" Column="11" />
      <File FileName="Assets\Scripts\Personnage\Grotte\Clavier.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Personnage\General\Perso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>