<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personnage\Clavier.cs">
    <Files>
      <File FileName="Assets\Scripts\Personnage\Clavier.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Affichage.cs" Line="24" Column="2" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectWrapper\DeviceOrEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Script\Kinect\KinectImgControllers\DisplayColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\KinectMouv.cs" Line="24" Column="4" />
      <File FileName="Assets\Kinect\Script\Kinect\Gesture\GestureMouv.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>