<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\CollisionGameOverRestart.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\CollisionGameOverRestart.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Personnage\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_ActionCo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\KinectMouv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Perso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_Specifique.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Clavier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_ChangeSceneCollision.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hasard</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillaume\Documents\WatchGit\Assets\Kinect\Script\Kinect\Gesture\MenuPauseGesture.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>